2 0.000014 76160 (M1 M2)
2 0.000003 20480 (M1 M2)
2 0.000002 409500 (M1 M2)
3 0.000009 185020 (M1 (M2 M3))
3 0.000004 165648 ((M1 M2) M3)
3 0.000004 116160 ((M1 M2) M3)
4 0.000013 134685 (M1 ((M2 M3) M4))
4 0.000010 836784 (M1 ((M2 M3) M4))
4 0.000010 34932 (((M1 M2) M3) M4)
5 0.000028 34578 ((M1 (M2 (M3 M4))) M5)
5 0.000021 117216 (M1 (M2 (M3 (M4 M5))))
5 0.000022 23150 (M1 (((M2 M3) M4) M5))
6 0.000073 256308 ((M1 (M2 M3)) ((M4 M5) M6))
6 0.000056 87455 (M1 (M2 (M3 (M4 (M5 M6)))))
6 0.000069 74562 ((M1 (M2 M3)) ((M4 M5) M6))
7 0.000120 319776 (M1 (M2 (M3 (M4 (M5 (M6 M7))))))
7 0.000198 152496 ((M1 (M2 (M3 M4))) ((M5 M6) M7))
7 0.000194 728320 (M1 (((((M2 M3) M4) M5) M6) M7))
8 0.000765 1534600 (M1 ((((((M2 M3) M4) M5) M6) M7) M8))
8 0.000836 492307 (M1 ((((M2 M3) M4) M5) (M6 (M7 M8))))
8 0.000673 55590 (((((((M1 M2) M3) M4) M5) M6) M7) M8)
9 0.001925 25980 ((M1 (M2 (M3 M4))) ((((M5 M6) M7) M8) M9))
9 0.002795 482790 ((M1 (M2 (M3 M4))) ((((M5 M6) M7) M8) M9))
9 0.003398 308430 (M1 (((((((M2 M3) M4) M5) M6) M7) M8) M9))
10 0.008582 465101 ((M1 (M2 (M3 M4))) (((((M5 M6) M7) M8) M9) M10))
10 0.005801 223340 (M1 ((((((((M2 M3) M4) M5) M6) M7) M8) M9) M10))
10 0.001746 225936 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9)))))))) M10)
11 0.008246 43880 ((M1 M2) ((((((((M3 M4) M5) M6) M7) M8) M9) M10) M11))
11 0.008821 25116 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 M10))))))))) M11)
11 0.022785 157365 ((M1 (M2 (M3 M4))) ((((((M5 M6) M7) M8) M9) M10) M11))
12 0.018454 246528 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 M8))))))) (((M9 M10) M11) M12))
12 0.012996 50094 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 M9)))))))) ((M10 M11) M12))
12 0.066350 565866 (M1 ((((((((((M2 M3) M4) M5) M6) M7) M8) M9) M10) M11) M12))
13 0.029213 157865 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 M12))))))))))) M13)
13 0.248079 210238 ((M1 (M2 (M3 (M4 (M5 (M6 M7)))))) (((((M8 M9) M10) M11) M12) M13))
13 0.231294 1119680 ((M1 (M2 (M3 (M4 M5)))) (((((((M6 M7) M8) M9) M10) M11) M12) M13))
14 0.237827 143724 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 (M8 (M9 (M10 (M11 M12))))))))))) (M13 M14))
14 0.264635 201957 (M1 ((((((((((((M2 M3) M4) M5) M6) M7) M8) M9) M10) M11) M12) M13) M14))
14 0.498353 402688 ((M1 (M2 (M3 (M4 (M5 (M6 (M7 M8))))))) (((((M9 M10) M11) M12) M13) M14))
15 2.516484 1302900 ((M1 (M2 (M3 (M4 (M5 M6))))) ((((((((M7 M8) M9) M10) M11) M12) M13) M14) M15))
15 0.948330 181615 ((M1 (M2 (M3 (M4 M5)))) (((((((((M6 M7) M8) M9) M10) M11) M12) M13) M14) M15))
15 0.229408 80204 ((M1 (M2 (M3 (M4 (M5 (M6 M7)))))) (((((((M8 M9) M10) M11) M12) M13) M14) M15))
