2 0.000043 76160 (M1M2) 
2 0.000008 20480 (M1M2) 
2 0.000007 409500 (M1M2) 
3 0.000011 185020 (M1(M2M3)) 
3 0.000008 165648 ((M1M2)M3) 
3 0.000008 116160 ((M1M2)M3) 
4 0.000010 134685 (M1((M2M3)M4)) 
4 0.000024 836784 (M1((M2M3)M4)) 
4 0.000034 34932 (((M1M2)M3)M4) 
5 0.000056 34578 ((M1(M2(M3M4)))M5) 
5 0.000055 117216 (M1(M2(M3(M4M5)))) 
5 0.000033 23150 (M1(((M2M3)M4)M5)) 
6 0.000022 256308 ((M1(M2M3))((M4M5)M6)) 
6 0.000063 87455 (M1(M2(M3(M4(M5M6))))) 
6 0.000044 74562 ((M1(M2M3))((M4M5)M6)) 
7 0.000035 319776 (M1(M2(M3(M4(M5(M6M7)))))) 
7 0.000065 152496 ((M1(M2(M3M4)))((M5M6)M7)) 
7 0.000086 728320 (M1(((((M2M3)M4)M5)M6)M7)) 
8 0.000063 1534600 (M1((((((M2M3)M4)M5)M6)M7)M8)) 
8 0.000095 492307 (M1((((M2M3)M4)M5)(M6(M7M8)))) 
8 0.000065 55590 (((((((M1M2)M3)M4)M5)M6)M7)M8) 
9 0.000157 25980 ((M1(M2(M3M4)))((((M5M6)M7)M8)M9)) 
9 0.000168 482790 ((M1(M2(M3M4)))((((M5M6)M7)M8)M9)) 
9 0.000131 308430 (M1(((((((M2M3)M4)M5)M6)M7)M8)M9)) 
10 0.000182 465101 ((M1(M2(M3M4)))(((((M5M6)M7)M8)M9)M10)) 
10 0.000212 223340 (M1((((((((M2M3)M4)M5)M6)M7)M8)M9)M10)) 
10 0.000253 225936 ((M1(M2(M3(M4(M5(M6(M7(M8M9))))))))M10) 
11 0.000298 43880 ((M1M2)((((((((M3M4)M5)M6)M7)M8)M9)M10)M11)) 
11 0.000293 25116 ((M1(M2(M3(M4(M5(M6(M7(M8(M9M10)))))))))M11) 
11 0.000309 157365 ((M1(M2(M3M4)))((((((M5M6)M7)M8)M9)M10)M11)) 
12 0.000284 246528 ((M1(M2(M3(M4(M5(M6(M7M8)))))))(((M9M10)M11)M12)) 
12 0.000304 50094 ((M1(M2(M3(M4(M5(M6(M7(M8M9))))))))((M10M11)M12)) 
12 0.000170 565866 (M1((((((((((M2M3)M4)M5)M6)M7)M8)M9)M10)M11)M12)) 
13 0.000187 157865 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11M12)))))))))))M13) 
13 0.000335 210238 ((M1(M2(M3(M4(M5(M6M7))))))(((((M8M9)M10)M11)M12)M13)) 
13 0.000521 1119680 ((M1(M2(M3(M4M5))))(((((((M6M7)M8)M9)M10)M11)M12)M13)) 
14 0.000556 143724 ((M1(M2(M3(M4(M5(M6(M7(M8(M9(M10(M11M12)))))))))))(M13M14)) 
14 0.000503 201957 (M1((((((((((((M2M3)M4)M5)M6)M7)M8)M9)M10)M11)M12)M13)M14)) 
14 0.000190 402688 ((M1(M2(M3(M4(M5(M6(M7M8)))))))(((((M9M10)M11)M12)M13)M14)) 
15 0.000194 1302900 ((M1(M2(M3(M4(M5M6)))))((((((((M7M8)M9)M10)M11)M12)M13)M14)M15)) 
15 0.000183 181615 ((M1(M2(M3(M4M5))))(((((((((M6M7)M8)M9)M10)M11)M12)M13)M14)M15)) 
15 0.000190 80204 ((M1(M2(M3(M4(M5(M6M7))))))(((((((M8M9)M10)M11)M12)M13)M14)M15)) 
