	.ORIG x3000


	; Remplir le tableau

	LEA R1 tab
	LD R3 taille

	LD R4 Val_0

	NOT R4 R4
	ADD R4 R4 #1


b_i
	ADD R3 R3 #0

	BRZ n_i

	GETC
	OUT

	ADD R0 R0 R4

	STR R0 R1 #0

	ADD R1 R1 #1
	ADD R3 R3 #-1

	BR b_i

n_i	

	; exercice demandé

	IN 
	
	LD R1 Val_0
	NOT R1 R1
	ADD R1 R1 #1	

	ADD R0 R0 R1

	AND R1 R1 #0
	
	LEA R3 tab
	LD R2 taille

boucle
	BRNZ next
	
	LDR R4 R3 #0	

	NOT R4 R4
	ADD R4 R4 #1

	ADD R4 R4 R0

	BRNP pasTrouve

	ADD R1 R1 #1

pasTrouve

	ADD R3 R3 #1
	ADD R2 R2 #-1
	
	BR boucle
	
next	
	HALT

tab	.blkw  #5
taille	.FILL #5

Val_0	.FILL #48

	.END