	.ORIG x3000
	
	IN
	
	LD R1 val_0
	ADD R2 R0 R1
	BRN no
	
	LD R1 val_9
	ADD R2 R0 R1
	BRNZ yes
	
	LD R1 val_A
	ADD R2 R0 R1
	BRN no
	
	LD R1 val_F
	ADD R2 R0 R1
	BRNZ yes
	
	LD R1 val_a
	ADD R2 R0 R1
	BRN no
	
	LD R1 val_f
	ADD R2 R0 R1
	BRNZ yes
	
no	
	AND R0 R0 #0
	LD R0 val_N
	
	BR next

yes	
	AND R0 R0 #0
	LD R0 val_O	
	
	BR next
	

next
	OUT
	
	HALT
	
val_0	.FILL #-48
val_9	.FILL #-57
val_A	.FILL #-65
val_F	.FILL #-70
val_a	.FILL #-97
val_f	.FILL #-102
val_O	.FILL #79
val_N	.FILL #78

	.END
